{
    "database-type": "filesystem",
    "session-id": "session_001",
    "config-id": "best_performing",
    "config-template-id": "default",
    "config-builder-type": "custom1",
    "configs-location": "session_configs"
}